<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <title>Contact Page</title>
</head>
<body>

  <div class="contact">
    <!-- information box  -->
    <div class="infoBox">
      <div class="info">
        <h1>Learn to Code by watching others</h1>
        <p>See how exprienced developers solve problems in real time.</p>
        <p>Watchings scripted tutorials is great,but understanding how developers think is invaluable.</p>
      </div>
    </div>
    <!-- information box  -->

    <!-- contact formbox -->
    <div class="contactBox">
      <div class="contactHeader">
        <button><span>Try it for 7 days</span> then $20/mo. thereafter</button>
      </div>
      <div class="contactForm">
        <form>
          <input type="text" required placeholder="First Name">
          <input type="email" required placeholder="Last Name">
          <input type="email" required placeholder="Email Address">
          <input type="email" required placeholder="Password">
          
          <button type="submit">claim your free trial now</button>
          <p>By clicking the button you are agreeing to our <a href="#">terms and conditions</a></p>
        </form>
      </div>
    </div>
    <!-- contact formbox -->
  </div>
</body>
</html>